<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inference</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>AI Platform </h3>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Home</a></li>
          <li><a href="/deployWebApp">Deploy WebApp</a></li>
          <li><a href="/signup">Signup</a></li>
          <li class="active"><a href="/login">Login</a></li>
          <li><a href="/schedule_model">Schedule Model</a></li>
          <li><a href="/model_status">Model Status</a></li>
          <li><a href="/Service_status">Service Status</a></li>
          <li><a href="/platform">Start Platform</a></li>
          <li><a href="/logout">Logout</a></li>
      </ul><br>
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-9">
      <h4><small>Deploy a Model</small></h4>
      <hr>
      <h4>Model and Scheduling Details</h4>

        <form action="/login_1" method="post">
                
          <label> UserName </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" name="name">
          <br />
          <label> Password </label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="password" name="password">    
          <br />
          <button type="submit" class="btn btn-primary mb-2">Login</button>
        </form>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
